#version 450

#define THREAD_GROUP_SIZE 64
#define USE_SHARED_VERTICES 1

//#extension GL_ARB_shader_group_vote : require
//#extension GL_KHR_shader_subgroup_basic: require
//#extension GL_KHR_shader_subgroup_arithmetic: require

#define USE_PROJECTION 0

layout (binding = 0) uniform frame_data
{
    vec2 windowSize;
    vec2 padding;

};

layout (binding = 1, row_major) uniform FrameDataBlock
{
    mat4 cameraMatrix;
    mat4 viewProjMat;
    mat4 mvp;
    mat4 matrix_padding;
};



struct VData
{
    vec3 pos;
    uint col;
};

layout (std430, binding=2) restrict readonly buffer vertex_data
{
    VData vertexValues[];
};



layout (std430, binding=3) restrict readonly buffer index_data
{
    uint indices[];
};

layout (std430, binding = 4, row_major) restrict readonly buffer instance_data
{
    mat4 instanceMatrix[];
};

#define pixelsPerThreadX 16
#define pixelsPerThreadY 1
#define pixelsPerThread (pixelsPerThreadX * pixelsPerThreadY)
const uint x_threads = 4 * 1;
const uint y_threads = 64 * 1;
const uint threads = x_threads * y_threads;

shared uint visibleTriangles;
shared uint maxDepthShared;
layout(local_size_x = x_threads, local_size_y = y_threads , local_size_z = 1) in;
layout(rgba8, binding = 0) uniform image2D outputImage;


#if USE_SHARED_VERTICES
    shared VData triangles[threads * 3];
#else
    shared uint triangleIndexes[threads * 2];
#endif
shared uint maxDepths[threads / THREAD_GROUP_SIZE];

bool getUVD(vec3 v1, vec3 v2, vec3 v3, vec2 topLeft, vec2 screen, inout vec3 uChange, inout vec3 vChange, inout vec3 dChange)
{
    // flip e1 and e2 for CW
    vec3 e1 = (v2 - v1).xyz;
    vec3 e2 = (v3 - v1).xyz;

    // breaks if e2.x == 0.0f
    //if(e1.x == 0.0f) e1.x += 1.0e-30f;
    //if(e1.y == 0.0f) e1.y += 1.0e-30f;
    //if(e1.z == 0.0f) e1.z += 1.0e-30f;
    //if(e2.x == 0.0f) e2.x += 1.0e-30f;
    //if(e2.y == 0.0f) e2.y += 1.0e-30f;
    //if(e2.z == 0.0f) e2.z += 1.0e-30f;

    vec2 pvec = vec2(e2.y, -e2.x); //cross(rDir, e2);
    float det = dot(e1.xy, pvec.xy);
    if(det > 0.0f)
    {
        float invDet = 1.0f / det;


        vec2 tVecOffset = 2.0f / screen.xy;
        //float tVecXOffset = 2.0f / screen.x; // vec3(vec2(0.0f, 2.0f) / screen, 0.0f);
        //float tVecYOffset = 2.0f / screen.y; // vec3(vec2(0.0f, 2.0f) / screen, 0.0f);


        #if 0

            vec3 tvecStart = vec3(topLeft, 0.0f) - v1.xyz;
            vec3 qvecStart   = cross(tvecStart,   e1);

            vec2 qvecXOffset = tVecOffset.x * vec2(-e1.z, e1.y); //vec3 qvecXOffset = vec3(0.0f, -tvecXOffset * e1.z, tvecXOffset * e1.y); //cross(tvecXOffset, e1);
            vec2 qvecYOffset = tVecOffset.y * vec2( e1.z, -e1.x); //vec3 qvecYOffset = vec3(tvecYOffset * e1.z, 0.0f, -tvecYOffset * e1.x); //cross(tvecYOffset, e1);

            uChange = vec3(dot(tvecStart.xy, pvec), tVecOffset.xy * pvec.xy) * invDet;
            vChange = vec3(qvecStart.z, qvecXOffset.y, qvecYOffset.y) * (-invDet); // dot rdir
            dChange = vec3(dot(qvecStart, e2), dot(qvecXOffset.xy, e2.yz), dot(qvecYOffset.xy, e2.xz)) * (-invDet);

        #else

            vec2 qvec = vec2(e1.y, -e1.x);
            vec2 tvecStart = topLeft - v1.xy;

            uChange = vec3(dot(tvecStart.xy, pvec), tVecOffset.xy * pvec.xy) * invDet;
            vChange = vec3(dot(tvecStart.xy, qvec), tVecOffset.xy * qvec.xy) * -invDet;
            dChange.xyz = uChange.xyz * e1.zzz + vChange.xyz * e2.zzz;
            dChange.x += v1.z;
        #endif

        return true;
    }
    return false;
}

void main()
{
    vec2 pixelCoords = vec2(gl_GlobalInvocationID.xy) * vec2(pixelsPerThreadX, pixelsPerThreadY);
    vec2 screen = vec2(windowSize);
    uint threadId = gl_LocalInvocationID.x + gl_LocalInvocationID.y * x_threads;

    uvec2 startIndex = uvec2((threadId % x_threads) * pixelsPerThreadX, (threadId / x_threads) * pixelsPerThreadY);

    #if pixelsPerThread == 1
        float localMin = 0.0f;
    #endif
    #if pixelsPerThread >= 4
        vec4 localMins1 = vec4(0.0);
    #endif
    #if pixelsPerThread >= 8
        vec4 localMins2 = vec4(0.0);
    #endif
    #if pixelsPerThread >= 16
        vec4 localMins4 = vec4(0.0);
        vec4 localMins3 = vec4(0.0);
    #endif

    #if pixelsPerThread == 1
        uint closestTriangleIndex = 0u;
    #endif
    #if pixelsPerThread >= 4
        uvec4 closestTriangleIndexes1 = uvec4(0u);
    #endif
    #if pixelsPerThread >= 8
        uvec4 closestTriangleIndexes2 = uvec4(0u);
    #endif
    #if pixelsPerThread >= 16
        uvec4 closestTriangleIndexes3 = uvec4(0u);
        uvec4 closestTriangleIndexes4 = uvec4(0u);
    #endif


    uint blockId = threadId / THREAD_GROUP_SIZE;
    //uint maxTriangle = 24; // 1048576 / (64); // 15 * 64;
    uint maxTriangle = 1048576 / (64); // 15 * 64;
    for(uint triangleIndex = 0; triangleIndex < maxTriangle; triangleIndex += threads)
    {
        #if pixelsPerThread >= 16
            vec4 lt = min(min(localMins1, localMins2), min(localMins3, localMins4));
        #elif pixelsPerThread >= 8
            vec4 lt = min(localMins1, localMins2);
        #elif pixelsPerThread >= 4
            vec4 lt = localMins1;
        #endif
        #if pixelsPerThread >= 4
            float localMin = min(min(lt.x, lt.y), min(lt.z, lt.w));
        #endif
        if(threadId == 0)
        {
            maxDepthShared = floatBitsToUint(localMin);
            visibleTriangles = 0;
        }
        if(threadId % THREAD_GROUP_SIZE == 0)
        {
            maxDepths[blockId] = floatBitsToUint(localMin);
        }

        groupMemoryBarrier();
        memoryBarrierShared();
        barrier();

        atomicMin(maxDepthShared, floatBitsToUint(localMin));
        atomicMin(maxDepths[blockId], floatBitsToUint(localMin));
        groupMemoryBarrier();
        memoryBarrierShared();
        barrier();

        float maxDepth = uintBitsToFloat(maxDepthShared);
        //float maxDepth = subgroupMax(localMin);
        if(triangleIndex + threadId < maxTriangle)
        {
            uint currTriangleIndex = (triangleIndex + threadId) * 3 + 0;
            #if USE_PROJECTION
                uint vertexAdding = 2u;
                uint triangleIndex1 = indices[(currTriangleIndex + 0)];
                uint triangleIndex2 = indices[(currTriangleIndex + 1)];
                uint triangleIndex3 = indices[(currTriangleIndex + 2)];
                VData localTriangle1 = vertexValues[triangleIndex1 * vertexAdding];
                VData localTriangle2 = vertexValues[triangleIndex2 * vertexAdding];
                VData localTriangle3 = vertexValues[triangleIndex3 * vertexAdding];
                vec4 pos0 =  mvp * (matrix_padding * vec4(localTriangle1.pos, 1.0f));
                vec4 pos1 =  mvp * (matrix_padding * vec4(localTriangle2.pos, 1.0f));
                vec4 pos2 =  mvp * (matrix_padding * vec4(localTriangle3.pos, 1.0f));

                pos0.w = 1.0f / pos0.w;
                pos1.w = 1.0f / pos1.w;
                pos2.w = 1.0f / pos2.w;

                pos0.xyz *= pos0.w;
                pos1.xyz *= pos1.w;
                pos2.xyz *= pos2.w;

                vec3 v1 = pos0.xyz;
                vec3 v2 = pos1.xyz;
                vec3 v3 = pos2.xyz;
            #else
                VData localTriangle1 = vertexValues[currTriangleIndex + 0];
                VData localTriangle2 = vertexValues[currTriangleIndex + 1];
                VData localTriangle3 = vertexValues[currTriangleIndex + 2];

                vec3 v1 = localTriangle1.pos;
                vec3 v2 = localTriangle2.pos;
                vec3 v3 = localTriangle3.pos;
            #endif

            float minZ = min(min(v1.z, v2.z), v3.z);
            float maxZ = max(max(v1.z, v2.z), v3.z);
            //vec3 maxPos = max(max(localTriangle1.pos, localTriangle2.pos), localTriangle3.pos);


            vec2 tileSize = vec2(x_threads, y_threads) * vec2(pixelsPerThreadX, pixelsPerThreadY);

            vec2 topLeft = (vec2(gl_WorkGroupID.xy) * tileSize) + vec2(0.5f);
            topLeft = (topLeft / screen) * 2.0f - 1.0f;
            vec2 tileSizeScreen = (tileSize / screen) * 2.0f;

            vec2 minPos = min(v1, min(v2, v3)).xy - topLeft;
            vec2 maxPos = max(v1, max(v2, v3)).xy - topLeft;

            if(!( any(greaterThan(minPos, tileSizeScreen)) || any(lessThan(maxPos, vec2(0.0f)))) &&
                minZ <= 1.0f && maxZ > maxDepth)
            {
                minPos.xy = max(minPos.xy, vec2(0.0f)) * 0.25f * screen;
                maxPos.xy = min(maxPos.xy, tileSizeScreen) * 0.25f * screen;

                vec3 uChange = vec3(0);
                vec3 vChange = vec3(0);
                vec3 dChange = vec3(0);
                
                bool visible = getUVD(v1, v2, v3, topLeft, screen, uChange, vChange, dChange);

                vec4 u = vec4(0.0f, uChange.y * tileSize.x, uChange.z * tileSize.y, uChange.y * tileSize.x + uChange.z * tileSize.y) + uChange.x;
                vec4 v = vec4(0.0f, vChange.y * tileSize.x, vChange.z * tileSize.y, vChange.y * tileSize.x + vChange.z * tileSize.y) + vChange.x;
                vec4 d = vec4(0.0f, dChange.y * tileSize.x, dChange.z * tileSize.y, dChange.y * tileSize.x + dChange.z * tileSize.y) + dChange.x;

                visible = visible &&
                    //all(notEqual(uChange.yz, vec2(0.0f))) &&
                    //all(notEqual(vChange.yz, vec2(0.0f))) &&
                    //all(notEqual(dChange.yz, vec2(0.0f))) &&
                    !(
                        all(lessThan(u, vec4(0.0f))) || all(greaterThan(u, vec4(1.0f))) ||
                        all(lessThan(v, vec4(0.0f))) || all(greaterThan(u + v, vec4(1.0f))) ||
                        all(lessThan(d, vec4(0.0f))) || all(greaterThan(d, vec4(1.0)))
                    );

                bool addTriangles = visible;

                //uint localIndex = subgroupInclusiveAdd(addTriangles ? 1 : 0);
                //uint addedTriangles = subgroupMax(localIndex);
                //localIndex -= 1;

                if(addTriangles)
                {

                    uint visibility = 0;
                    #if 1
                    float prevMinD = max(d.x, d.y);

                    u.zw = u.xy;
                    v.zw = v.xy;
                    d.zw = d.xy;

                    uint oldBits = uint(all(lessThan(u.xy, vec2(0.0f))) )       * 1u;
                    oldBits |= uint(all(lessThan(v.xy, vec2(0.0f))) )           * 2u;
                    oldBits |= uint(all(lessThan(d.xy, vec2(0.0f))) )           * 4u;
                    oldBits |= uint(all(greaterThan(u.xy, vec2(1.0f))) )        * 8u;
                    oldBits |= uint(all(greaterThan(u.xy + v.xy, vec2(1.0f))) ) * 16u;
                    oldBits |= uint(all(greaterThan(d.xy, vec2(1.0f))) )        * 32u;

                    for(uint i = 0; i < threads / THREAD_GROUP_SIZE; ++i)
                    {
                        float yChange = (THREAD_GROUP_SIZE / x_threads) * pixelsPerThreadY;
                        u.zw += vec2(uChange.z * yChange);
                        v.zw += vec2(vChange.z * yChange);
                        d.zw += vec2(dChange.z * yChange);

                        float localMinDepth = uintBitsToFloat(maxDepths[i]);

                        uint newBits = uint(all(lessThan(u.zw, vec2(0.0f))) )       * 1u;
                        newBits |= uint(all(lessThan(v.zw, vec2(0.0f))) )           * 2u;
                        newBits |= uint(all(lessThan(d.zw, vec2(0.0f))) )           * 4u;
                        newBits |= uint(all(greaterThan(u.zw, vec2(1.0f))) )        * 8u;
                        newBits |= uint(all(greaterThan(u.zw + v.zw, vec2(1.0f))) ) * 16u;
                        newBits |= uint(all(greaterThan(d.zw, vec2(1.0f))) )        * 32u;


                        bool newVisible = (oldBits & newBits) == 0;
                        uint visibilityBit = 1 << i;

                        float newMinD = max(d.z, d.w);
                        float minMinD = max(newMinD, prevMinD);
                        // Faster if not testing the uv hitting...
                        bool addVisibilityBit = newVisible && minMinD >= localMinDepth;
                        visibility |= addVisibilityBit ? visibilityBit : 0;

                        oldBits = newBits;

                        prevMinD = newMinD;
                    }
                    #endif
                    bool adding = visibility != 0;
                    if(adding)
                    {
                        uint area =
                            ((uint(minPos.x) & 255u) << 0u) |
                            ((uint(minPos.y) & 255u) << 8u) |
                            ((uint(maxPos.x) & 255u) << 16u) |
                            ((uint(maxPos.y) & 255u) << 24u);

                        uint localIndex = atomicAdd(visibleTriangles, 1);

                        #if USE_SHARED_VERTICES

                            localTriangle1.col = currTriangleIndex + 0;
                            localTriangle2.col = visibility;
                            localTriangle3.col = area;

                            localTriangle1.pos = uChange;
                            localTriangle2.pos = vChange;
                            localTriangle3.pos = dChange;

                            triangles[localIndex + 0 * threads] = localTriangle1;
                            triangles[localIndex + 1 * threads] = localTriangle2;
                            triangles[localIndex + 2 * threads] = localTriangle3;
                        #else
                            triangleIndexes[localIndex + 0 * threads] =  currTriangleIndex + 0;
                            triangleIndexes[localIndex + 1 * threads] =  visibility;
                        #endif
                    }
                }
            }
        }
        groupMemoryBarrier();
        memoryBarrierShared();
        barrier();

#if 1
        //uint addedTriangles = visibleTriangles;
        for(uint t = visibleTriangles; t > 0; t -= 1)
        {
            #if USE_SHARED_VERTICES
                VData localTriangle2 = triangles[t - 1 + 1 * threads];
                uint visibility = localTriangle2.col;
            #else
                uint visibility = triangleIndexes[t - 1 + 1 * threads];
            #endif
            //if((visibility & (1u << blockId)) != 0)
            {
                #if USE_SHARED_VERTICES
                    VData localTriangle1 = triangles[t - 1 + 0 * threads];
                    VData localTriangle3 = triangles[t - 1 + 2 * threads];
                    vec3 uChange = localTriangle1.pos;
                    vec3 vChange = localTriangle2.pos;
                    vec3 dChange = localTriangle3.pos;
                    uint currTriangleIndex = localTriangle1.col;
                #else
                    uint currTriangleIndex = triangleIndexes[t - 1 + 0 * threads];
                    VData localTriangle1 = vertexValues[currTriangleIndex + 0];
                    VData localTriangle2 = vertexValues[currTriangleIndex + 1];
                    VData localTriangle3 = vertexValues[currTriangleIndex + 2];

                    vec3 v1 = localTriangle1.pos;
                    vec3 v2 = localTriangle2.pos;
                    vec3 v3 = localTriangle3.pos;

                    vec3 uChange = vec3(0);
                    vec3 vChange = vec3(0);
                    vec3 dChange = vec3(0);

                    vec2 tileSize = vec2(x_threads, y_threads) * vec2(pixelsPerThreadX, pixelsPerThreadY);
                    vec2 topLeft = (vec2(gl_WorkGroupID.xy) * tileSize) + vec2(0.5f);
                    topLeft = (topLeft / screen) * 2.0f - 1.0f;

                    getUVD(v1, v2, v3, topLeft, screen, uChange, vChange, dChange);

                #endif




                #if pixelsPerThread == 1
                    uint j = 0;
                #else
                for(uint j = 0; j < pixelsPerThread / 4; ++j)
                #endif
                {
                    float yOff = startIndex.y + j / (pixelsPerThreadX / 4);
                    float xOff = startIndex.x + (j % (pixelsPerThreadX / 4)) * 4;

                    float u = dot(uChange, vec3(1.0f, xOff, yOff));
                    float v = dot(vChange, vec3(1.0f, xOff, yOff));
                    float d = dot(dChange, vec3(1.0f, xOff, yOff));

// intel doesnt like this... even with shared vertex 0
//                    float ds = d;
//                    uint newDepths = 0u;
//                    for(uint i = 0; i < pixelsPerThreadX; ++i)
//                    {
//                        uint index = i + j * pixelsPerThreadX;
//                        bvec4 b4 = bvec4(u >= 0.0f, u <= 1.0f, v >= 0.0f, u + v <= 1.0f);
//                        if(all(b4) && localMins[index] < ds)
//                            newDepths |= (1u << i);
//                        u += uChange.y;
//                        v += vChange.y;
//                        ds += dChange.y;
//                    }
                    #if pixelsPerThread == 1
                        if(u >= 0.0f && v >= 0.0f && u + v <= 1.0f && d > localMin) { localMin = d; closestTriangleIndex = currTriangleIndex; }
                        u += uChange.y; v += vChange.y; d += dChange.y;

                    #else
                        vec4 dd = vec4(0);
                        uvec4 currents = uvec4(0);

                        #if pixelsPerThread >= 16
                            if(j == 2) { dd = localMins3; currents = closestTriangleIndexes3; }
                            if(j == 3) { dd = localMins4; currents = closestTriangleIndexes4; }
                        #endif
                        #if pixelsPerThread >= 8
                            if(j == 1) { dd = localMins2; currents = closestTriangleIndexes2; }
                        #endif
                        #if pixelsPerThread >= 4
                            if(j == 0) { dd = localMins1; currents = closestTriangleIndexes1; }
                        #endif


                        if(u >= 0.0f && v >= 0.0f && u + v <= 1.0f && d > dd.x) { dd.x = d; currents.x = currTriangleIndex; }
                        u += uChange.y; v += vChange.y; d += dChange.y;
                        if(u >= 0.0f && v >= 0.0f && u + v <= 1.0f && d > dd.y) { dd.y = d; currents.y = currTriangleIndex; }
                        u += uChange.y; v += vChange.y; d += dChange.y;
                        if(u >= 0.0f && v >= 0.0f && u + v <= 1.0f && d > dd.z) { dd.z = d; currents.z = currTriangleIndex; }
                        u += uChange.y; v += vChange.y; d += dChange.y;
                        if(u >= 0.0f && v >= 0.0f && u + v <= 1.0f && d > dd.w) { dd.w = d; currents.w = currTriangleIndex; }
                        u += uChange.y; v += vChange.y; d += dChange.y;

                        #if pixelsPerThread >= 4
                            if(j == 0) { localMins1 = dd; closestTriangleIndexes1 = currents; }
                        #endif
                        #if pixelsPerThread >= 8
                            if(j == 1) { localMins2 = dd; closestTriangleIndexes2 = currents; }
                        #endif
                        #if pixelsPerThread >= 16
                            if(j == 2) { localMins3 = dd; closestTriangleIndexes3 = currents; }
                            if(j == 3) { localMins4 = dd; closestTriangleIndexes4 = currents; }
                        #endif
                    #endif
                }
            }

        }
#endif
        groupMemoryBarrier();
        memoryBarrierShared();
        barrier();
    }
    vec2 tileSize = vec2(x_threads, y_threads) * vec2(pixelsPerThreadX, pixelsPerThreadY);

    vec2 topLeft = (vec2(gl_WorkGroupID.xy) * tileSize) + vec2(0.5f);
    topLeft = (topLeft / screen) * 2.0f - 1.0f;

    #if pixelsPerThread == 1
        uint j = 0;
    #else
    for(uint j = 0; j < pixelsPerThread / 4; ++j)
    #endif
    {
        #if pixelsPerThread == 1
            uint i = 0;
        #else
            vec4 dd = vec4(0);
            uvec4 currents = uvec4(0);
            #if pixelsPerThread >= 4
                if(j == 0) { dd = localMins1; currents = closestTriangleIndexes1; }
            #endif
            #if pixelsPerThread >= 8
                if(j == 1) { dd = localMins2; currents = closestTriangleIndexes2; }
            #endif
            #if pixelsPerThread >= 16
                if(j == 2) { dd = localMins3; currents = closestTriangleIndexes3; }
                if(j == 3) { dd = localMins4; currents = closestTriangleIndexes4; }
            #endif

            for(uint i = 0; i < 4; ++i)
        #endif
        {
            #if pixelsPerThread == 1
                float depth = localMin;
                uint triangleIndex = closestTriangleIndex;
                uint x = 0;
                uint y = 0;
            #else
                uint x = (i + j * 4) % pixelsPerThreadX;
                uint y = (i + j * 4) / pixelsPerThreadX;

                //float depth = localMins[i];
                //uint triangleIndex = closestTriangleIndexes[i];

                float depth = 0.0f;
                uint triangleIndex = 0;
                if(i == 0) { depth = dd.x; triangleIndex = currents.x; }
                if(i == 1) { depth = dd.y; triangleIndex = currents.y; }
                if(i == 2) { depth = dd.z; triangleIndex = currents.z; }
                if(i == 3) { depth = dd.w; triangleIndex = currents.w; }
            #endif
            if(depth <= 1.0f && depth > 0.0f)
            {

                #if USE_PROJECTION

                    uint vertexAdding = 2u;

                    uint triangleIndex1 = indices[triangleIndex + 0];
                    uint triangleIndex2 = indices[triangleIndex + 1];
                    uint triangleIndex3 = indices[triangleIndex + 2];


                    VData closest1 = vertexValues[triangleIndex1 * vertexAdding];
                    VData closest2 = vertexValues[triangleIndex2 * vertexAdding];
                    VData closest3 = vertexValues[triangleIndex3 * vertexAdding];

                    vec4 pos0 =  mvp * (matrix_padding * vec4(closest1.pos, 1.0f));
                    vec4 pos1 =  mvp * (matrix_padding * vec4(closest2.pos, 1.0f));
                    vec4 pos2 =  mvp * (matrix_padding * vec4(closest3.pos, 1.0f));

                    pos0.w = 1.0f / pos0.w;
                    pos1.w = 1.0f / pos1.w;
                    pos2.w = 1.0f / pos2.w;

                    pos0.xyz *= pos0.w;
                    pos1.xyz *= pos1.w;
                    pos2.xyz *= pos2.w;

                    vec3 v1 = pos0.xyz;
                    vec3 v2 = pos1.xyz;
                    vec3 v3 = pos2.xyz;



                #else
                    VData closest1 = vertexValues[triangleIndex + 0];
                    VData closest2 = vertexValues[triangleIndex + 1];
                    VData closest3 = vertexValues[triangleIndex + 2];

                    vec3 v1 = closest1.pos;
                    vec3 v2 = closest2.pos;
                    vec3 v3 = closest3.pos;
                #endif

                vec3 uChange = vec3(0);
                vec3 vChange = vec3(0);
                vec3 dChange = vec3(0);

                getUVD(v1, v2, v3, topLeft, screen, uChange, vChange, dChange);

                vec3 dotXY = vec3(1.0f, float(threadId % x_threads) * pixelsPerThreadX + x,
                    float(threadId / x_threads) * pixelsPerThreadY + y);

                float u = dot(uChange, dotXY);
                float v = dot(vChange, dotXY);

                uvec4 c1 = uvec4((closest1.col & 255u), (closest1.col >> 8u) & 255u, (closest1.col >> 16u) & 255u, (closest1.col >> 24u) & 255u);
                uvec4 c2 = uvec4((closest2.col & 255u), (closest2.col >> 8u) & 255u, (closest2.col >> 16u) & 255u, (closest2.col >> 24u) & 255u);
                uvec4 c3 = uvec4((closest3.col & 255u), (closest3.col >> 8u) & 255u, (closest3.col >> 16u) & 255u, (closest3.col >> 24u) & 255u);
                vec4 cc1 = c1 / 255.0f;
                vec4 cc2 = c2 / 255.0f;
                vec4 cc3 = c3 / 255.0f;

                vec4 color = vec4(1.0f);
                color =  cc1 * (1.0f - u - v) + cc2 * u + cc3 * v;
                // Visualize depth
                //color.rgb = vec3(depth * depth);
                //color.rgb = vec3(depth);
                //color.r = triangleIndex & 255u;
                color.a = 1.0f;
                if(all(lessThanEqual(pixelCoords + ivec2(x, y), screen)))
                {
                    imageStore(outputImage, ivec2(pixelCoords) + ivec2(x, y), color);
                }
            }
        }
    }
}



